# version_info.txt
# Windows version info — Motor CPE DisateQ™

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DisateQ™'),
        StringStruct(u'FileDescription', u'Motor CPE - Comprobantes Electrónicos SUNAT'),
        StringStruct(u'FileVersion', u'4.0.0.0'),
        StringStruct(u'InternalName', u'MotorCPE'),
        StringStruct(u'LegalCopyright', u'© 2026 DisateQ™. Todos los derechos reservados.'),
        StringStruct(u'OriginalFilename', u'MotorCPE.exe'),
        StringStruct(u'ProductName', u'Motor CPE DisateQ™'),
        StringStruct(u'ProductVersion', u'4.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
